<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>Eden Hernandez - Contact</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="author" content="Eden Hernandez" />
    <meta name="description" content="Eden Hernandez - Contact" />
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500" rel="stylesheet">

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    
</head>

<body>
    <div id="header">
        <a href="index.html"><div class="logo-title"><span class="b">edenhernandez</span>design</div></a>
        <div class="h-links">
            <div class="burger-cross">
                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul>
                <li><a href="cv.html"><div class="linktext">My CV</div></a></li>
                <li><a href="about.html"><div class="linktext">About</div></a></li>
                <li><a href="contact.html"><div class="linktext">Contact</div></a></li>
            </ul>
        </div>
    </div>

    <div id="content">
        <div class="text-row contact-text">
            <h1 class="title">
                <span class="sub-title">Do you need something to be designed?</span>
                <span class="main">Contact me!</span>
            </h1>
            <div class="p info">
                <strong>Email:</strong> <a href="mailto:design@edenhernandez.page">design@edenhernandez.page</a>
            </div>
            <div class="p info">
                <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/edenhernandez/">linkedin.com/in/edenhernandez</a>
            </div>
            <div class="p info">
                <strong>Behance:</strong> <a href="https://www.behance.net/design158dbb38">behance.net/design158dbb38</a>
            </div>
        </div>
    </div>
</body>
</html>
